# This file can be left empty
# The following standard parameters are generated automatically and are
# not required to be found in this file:
# - addons_path
# - connection parameters to the database
# - database name
# - http or xml port
# - etc.
# Only non standard or special options should be specified here.

# Increasing RAM limit to due large writing operations going over the base memory limit,
# causing a MemoryError exception.
[options]
# ESSAI 1
# limit_memory_hard = 6147483648
# limit_memory_soft = 6147483648

# ESSAI 2
limit_memory_hard = 10000000000
limit_memory_soft = 10000000000

